:root{
    --open-sans: 'Open Sans', sans-serif;
    --poppins: 'Poppins', sans-serif;

    --pink: hsl(322, 100%, 66%);
    --Light-pink: hsl(321, 100%, 78%);
    --Light-red: hsl(0, 100%, 63%);
    --Very-dark-cyan: hsl(192, 100%, 9%);
    --Very-pale-blue: hsl(207, 100%, 98%);

    --padding-container: 80px 0;
}

*{
    border: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: var(--open-sans);
    margin: 0;
}

.container{
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    overflow: hidden;
    padding: var(--padding-container);
}

.hero{
    min-height: 100vh;
    width: 100%;
    position: relative;
    --wave-bottom: url('../01/images/bg-section-top-mobile-1.svg');
}

.hero-nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    --padding-container: 60px 0 45px;
}

.hero-logo{
    width: 45%;
    margin: 0;
    max-width: 160px;
}

.hero-huddle{
    width: 100%;
    display: block;
}

.hero-a{
    color: var(--Light-pink);
    text-decoration: none;
    text-align: none;
    border: 2px solid;
    padding: 6px 16px;
    border-radius: 30px;
    font-weight: 600;
    box-shadow: 0 0 1px;
}

.hero-main{
    text-align: center;
    color: var(--Very-dark-cyan);
}

.hero-title{
    font-family: var(--poppins);
}

.hero-paragraph{
    margin: 16px auto;
    width: 90%;
    line-height: 1.5;
}

.a{
    display: inline-block;
    background-color: var(--pink);
    color: #fff;
    text-decoration: none;
    padding: 16px 30px;
    border-radius: 30px;
    margin-top: 16px;
}

.hero-picture{
    margin: 80px 0 0;
}

.hero-img{
    width: 100%;
    max-width: 600px;
    margin: 0 auto;
    display: block;
}

.hero-numbers{
    display: flex;
    margin-top: 80px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-bottom: 100px;
    gap: 60px;
}

.hero-item{
    overflow: hidden;
}

.hero-number{
    font-size: 60px;
}

.hero-icon{
    display: block;
}

.wave{
    position: absolute;
    width: 100%;
    height: 100px;
    background-repeat: no-repeat;
    background-size: 100% 100px;
}

.wave-bottom{
    left: 0;
    bottom: 0;
    background-image: var(--wave-bottom);
}

.wave-top{
    left: 0;
    top: 0;
    background-image: var(--wave-top);
}

.main{
    width: 100%;
}

.section{
    background-color: var(--Very-pale-blue);
    --padding-container: 110px 0;
}

.section-white{
    background-color: #fff;
    position: relative;
    --padding-container: 210px 0;
    --wave-top: url('../01/images/bg-section-bottom-mobile-1.svg');
    --wave-bottom: url('../01/images/bg-section-top-mobile-1.svg');
}

.section-container{
    display: flex;
    flex-direction: column;
}

.section-img{
    width: 100%;
    max-width: 350px;
    display: block;
    margin: 0 auto;
}

.section-texts{
    margin-top: 50px;
    text-align: center;
}

.subtitle{
    margin-bottom: 16px;
    font-family: var(--poppins);
}

.question{
    position: relative;
    text-align: center;
    --wave-top: url('../01/images/bg-section-bottom-mobile-2.svg');
    --wave-bottom: url('../01/images/bg-footer-top-mobile.svg');
    --padding-container: 190px 0 210px;
}

.footer{
    color: #fff;
    background-color: var(--Very-dark-cyan);
    width: 100%;
}

.footer-title{
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 16px;
    font-family: var(--poppins);
}

.footer-paragraph{
    line-height: 1.5;
    margin: 16px 0 50px;
}

.footer-form{
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 80px;
}

.footer-input{
    flex-basis: 100%;
    flex-grow: 1;
    font-size: 16px;
    font-family: var(--open-sans);
    border: none;
    outline: none;
    border-radius: 3px;
    padding: 16px 6px;
    margin-bottom: 20px;
}

.footer-a{
    font-size: 16px;
    font-family: var(--open-sans);
    background-color: var(--pink);
    color: #fff;
    text-decoration: none;
    border: none;
    border-radius: 4px;
    padding: 10px 40px;
    margin-left: auto;
}

.footer-contact{
    line-height: 50px;
}

.footer-contact::after{
    content: "Phone: +1-543-123-4567";
    margin-left: 10px;
}

.footer-contact-email::after{
    content: "example@huddle.com";
}

.footer-social{
    display: flex;
    margin-top: 30px;
    justify-content: center;
    gap: 16px;
}

.footer-link{
    text-decoration: none;
    width: 40px;
}

.footer-icon{
    width: 100%;
    display: block;
}

@media (min-width: 768px) {
    .hero{
        --wave-bottom: url('../01/images/bg-section-top-desktop-1.svg');
    }

    .hero-title{
        font-size: 40px;
    }

    .hero-paragraph{
        width: 70%;
    }

    .a{
        padding: 16px 45px;
    }

    .hero-numbers{
        flex-direction: row;
        justify-content: space-around;
    }

    .section-white{
        --wave-top: url('../01/images/bg-section-bottom-desktop-1.svg');
        --wave-bottom: url('../01/images/bg-section-top-desktop-1.svg');
    }

    .section-container{
        flex-direction: row-reverse;
        align-items: center;
        justify-content: space-between;
    }

    .section-container-inverse{
        flex-direction: row ;
    }

    .section-picture{
        width: 50%;
    }

    .section-texts{
        width: 45%;
        margin: 0;
        text-align: start;
    }

    .question{
        --wave-top: url('../01/images/bg-section-bottom-desktop-2.svg');
        --wave-bottom: url('../01/images/bg-footer-top-desktop.svg');
    }

    .footer-container{
        --padding-container: 110px 0;
        display: flex;
        justify-content: space-between;
    }

    .footer-newsletter{
        width: 50%;
        max-width: 350px;
        order: 1;
    }

    .footer-content{
        width: 50%;
        max-width: 300px;
    }
}